server.port=5000
spring.datasource.url=jdbc:mysql://database-1.cqtnt8a6vrly.us-east-2.rds.amazonaws.com:3306/awsMysql
spring.datasource.username=omar
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true
