server.port=8082
spring.datasource.url=jdbc:mysql://remotemysql.com:3306/kPvkJlIPKM
spring.datasource.username=kPvkJlIPKM
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
